# ProductCampaignOrder

./: ProductCampaignOrder.sln
src/ProductCampaignOrder/: ProductCampaignOrder.csproj  Program.cs  Startup.cs
src/ProductCampaignOrder.Business/: ProductCampaignOrder.Business.csproj
src/ProductCampaignOrder.Business/Command/Campaign/: CreateCampaignCommandRequest.cs  CreateCampaignCommandResponse.cs  GetCampaignCommandReponse.cs  GetCampaignCommandRequest.cs
src/ProductCampaignOrder.Business/Command/Order/: CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/ProductCampaignOrder.Business/Command/Product/: CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  GetProductCommandRequest.cs  GetProductCommandResponse.cs
src/ProductCampaignOrder.Business/Command/Time/: DecreaseTimeCommandRequest.cs  DecreaseTimeCommandResponse.cs  GetTimeCommandRequest.cs  (+3 more)
src/ProductCampaignOrder.Business/Services/: CampaignService.cs  ICampaignService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/ProductCampaignOrder.Infrastructure/: ProductCampaignOrder.Infrastructure.csproj
src/ProductCampaignOrder.Infrastructure/CommandManager/: CommandSender.cs  ICommandRequest.cs  ICommandRequestHandler.cs  ICommandSender.cs
src/ProductCampaignOrder.Infrastructure/Data/: CampaignInMemoryRepository.cs  CampaignOrderInMemoryRepository.cs  CurrentTimeProvider.cs  ICampaignOrderRepository.cs  ICampaignRepository.cs  ICurrentTimeProvider.cs  IOrderRepository.cs  IProductRepository.cs  OrderInMemoryRepository.cs  ProductInMemoryRepository.cs
src/ProductCampaignOrder.Infrastructure/StringCommand/: IStringCommandHandler.cs  IStringCommandHandlerItem.cs  StringCommandHandler.cs
(+52 files in other folders)
