<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCampaignOrder.Business\ProductCampaignOrder.Business.csproj" />
    <ProjectReference Include="..\ProductCampaignOrder.Infrastructure\ProductCampaignOrder.Infrastructure.csproj" />
    <ProjectReference Include="..\ProductCampaignOrder.Model\ProductCampaignOrder.Model.csproj" />
  </ItemGroup>

</Project>
